{
  "name": "jsp/user-bundle",
  "description": "User Bundle - Use this User Bundle to get Users in your Symfony Application",
  "type": "symfony-bundle",

  "authors": [
    {
      "name": "Jan Doll",
      "email": "Jan_Doll@jfra.me"
    }
  ],

  "license": "GPL-3.0-or-later",

  "autoload": {
    "psr-4": { "JohnSear\\JspUserBundle\\": "" }
  },

  "require": {
    "php": "^7.2",
    "jsp/utilities": "0.1.*",
    "jsp/logging-entity-bundle": "^0.1.4",
    "ramsey/uuid-doctrine": "^1.6",
    "symfony/form": "4.4.*",
    "symfony/intl": "4.4.*",
    "symfony/orm-pack": "^1.0",
    "symfony/security-bundle": "^4.4",
    "symfony/translation": "4.4.*",
    "symfony/validator": "^4.1",
    "sensio/framework-extra-bundle": "^5.5"
  },

  "minimum-stability": "dev",
  "prefer-stable": true
}
